spring.application.name=moneymanagement

# Gunakan localhost:1433 agar lebih pasti terhubung
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_TRAC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Admin1
spring.datasource.password=25jn0144
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
# Tambahkan ini untuk membantu Hibernate mengenali SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Batas ukuran upload gambar
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB